<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    <item-->
<!--        android:id="@+id/menu_notification"-->
<!--        android:icon="@drawable/baseline_notifications_24"-->
<!--        android:title="@string/menu_notification"-->
<!--        app:showAsAction="ifRoom"/>-->

<!--    <item-->
<!--        android:id="@+id/menu_profile"-->
<!--        android:icon="@drawable/ic_baseline_person_24"-->
<!--        android:title="@string/menu_profile"-->
<!--        app:showAsAction="ifRoom"/>-->

<!--    <item-->
<!--        android:id="@+id/menu_logout"-->
<!--        android:icon="@drawable/baseline_logout_24"-->
<!--        android:title="@string/menu_logout"-->
<!--        app:showAsAction="ifRoom"/>-->

<!--    <item-->
<!--        android:id="@+id/menu_delete"-->
<!--        android:icon="@drawable/baseline_delete_24"-->
<!--        android:title="Delete"-->
<!--        app:showAsAction="ifRoom"/>-->

<!--    <item-->
<!--        android:id="@+id/menu_share"-->
<!--        android:icon="@drawable/baseline_share_24"-->
<!--        android:title="Share"-->
<!--        app:showAsAction="ifRoom"/>-->


</menu>