<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="Theme.AppCompat.DayNight.NoActionBar">
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="spashtheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@drawable/background</item>
    </style>

    <style name="toolbartext" parent="TextAppearance.MaterialComponents.Button">
        <item name = "android:textSize">20dp</item>
    </style>

    <style name="Foxandroid.Toolbar" parent="Widget.AppCompat.Toolbar">
        <item name="android:background">@color/white</item>
        <item name="theme">@style/ThemeOverlay.AppCompat</item>
    </style>
</resources>