.login-card {
    background-color: #de4a4a;
    border-radius: 10px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
    padding: 20px;
    
}


.home-out {
    background-color: #e2e29b; /* Set your desired background color */
}

body {
    background-color: #e0a8a8; /* Set your desired background color */
    margin: 0; /* Remove default body margin */
    padding: 0; /* Remove default body padding */
    height: 100%; /* Make body take up full height of viewport */
}

html {
    height: 100%; /* Make html take up full height of viewport */
}


.home-appo {
    background-color: #3c8c2e;
    border-radius: 10px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
    padding: 20px;
    
}