<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profileActivity">

    <include
        layout="@layout/appbar"
        android:id="@+id/userdetails"/>


    <TextView
        android:layout_below="@+id/userdetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/udetail"
        android:gravity="center"
        android:text="USER DETAILS"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_margin="24dp"
        android:textColor="@color/black"
        />


    <TextView
        android:layout_below="@+id/udetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/uname"
        android:gravity="center"
        android:text="Name :-"
        android:textSize="30dp"
        android:layout_margin="24dp"
        android:textColor="@color/black"
        />


    <TextView
        android:layout_below="@+id/uname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/umobile"
        android:gravity="center"
        android:text="Mobile :-"
        android:textSize="30dp"
        android:layout_margin="24dp"
        android:textColor="@color/black"
        />


    <TextView
        android:layout_below="@+id/umobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/uemail"
        android:gravity="center"
        android:text="Email :-"
        android:textSize="30dp"
        android:layout_margin="24dp"
        android:textColor="@color/black"
        />


    <TextView
        android:layout_below="@+id/uemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/upassword"
        android:gravity="center"
        android:text="Password :-"
        android:textSize="30dp"
        android:layout_margin="24dp"
        android:textColor="@color/black"
        />

</RelativeLayout>