<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:padding="10dp"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/line_a"
        android:text="TextView"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:textStyle="italic"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/line_b"
        android:text="TextView"
        android:textColor="#FFF000"
        android:textSize="20dp"
        android:textStyle="italic"/>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        >


        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:id="@+id/line_c"
            android:text="TextView"
            android:textColor="#ffff66"
            android:textSize="16dp" />


        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:id="@+id/line_d"
            android:text="TextView"
            android:textColor="#ffff66"
            android:textSize="16dp" />


        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:id="@+id/line_e"
            android:text="TextView"
            android:textColor="#ffff66"
            android:textSize="16dp" />



    </LinearLayout>
</LinearLayout>